# Django Settings
SECRET_KEY=django-insecure-pwi%j05*iu1ivr$#7rvo!p$u#tuah*!d0nd2b@w%5cv16o@lo7
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Supabase Configuration
SUPABASE_URL=https://jwpmkmvvjgkjhabkmqzm.supabase.co
SUPABASE_KEY=sb_publishable_aXxrP8Q4irTlBfCwSqAy4A_J4jLVNAt
SUPABASE_SERVICE_KEY=sb_secret_qGB29ZWMNSZqOZdhs2g9HA_QvUe3Yzn

# Database Configuration (Supabase PostgreSQL)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=VictBellMG2128
DB_HOST=db.jwpmkmvvjgkjhabkmqzm.supabase.co
DB_PORT=5432

# Google AI Studio (Optional)
GOOGLE_AI_API_KEY=your-google-ai-studio-api-key
